# MongoDB Configuration (MongoDB Atlas - Free Cloud Database)
MONGODB_URI=mongodb+srv://byvworkspace:1234@cluster0.qt6tk2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=gangadharaNagarjuna

# Razorpay Configuration (Valid Test Keys)
RAZORPAY_KEY_ID=rzp_test_cStQmIHfxbWTvn
RAZORPAY_KEY_SECRET=mz1SD4G89lanbRwi6oRlI6jk

# Email Configuration (Gmail)
EMAIL_USER=gangadharnagarjuna01@gmail.com
EMAIL_PASS=tzds foep sqgv haeb

# Server Configuration
PORT=5000
NODE_ENV=development 

# Frontend URL
FRONTEND_URL=http://localhost:8080



